import math
import matplotlib.pyplot as plt
from sklearn.neighbors import KNeighborsClassifier
'''
25  40,000      135      102000
35  60,000      256      82000
45  80,000      231      62000
20  20,000      267      122000
35  120,000     139      22000
52  18,000      150      124000
23  95,000      127      47000
40  62,000      216      80000
60  100,000     139      42000
48  220,000     250      78000
33  150,000     264      8000
'''
age = [25,35,45,20,35,52,23,40,60,48,33]
loan = [40000,60000,80000,20000,120000,18000,95000,62000,100000,220000,150000]
classes = [102000,82000,62000,122000,22000,124000,47000,80000,42000,78000,8000]

data = list(zip(age, loan))
knn = KNeighborsClassifier(n_neighbors=3)
knn.fit(data, classes)

nage = 38
nloan = 55000

pred = knn.predict([(nage, nloan)])

print(pred)





dislist = []
for i in range(len(age)):
    dislist.append(math.dist([38, 55000], [age[i], loan[i]]))

print(math.sqrt((math.pow((38 - 25), 2) + math.pow((55000 - 40000), 2))))
print(dislist[0])

disdict = {}

for i in range(len(dislist)):
    disdict[i] = dislist[i]

print(dislist)
print(disdict)
print(sorted(disdict.items(), key=lambda x:x[1]))

exit(0)

plt.scatter(age, loan)
for i in range(len(age)):
    plt.text(age[i], loan[i], dislist[i])
plt.scatter(nage, nloan, c='red')
plt.show()

print(math.pow(2, 3))
print(math.sqrt(4))
print(len(age))
print(len(dislist))
print(dislist)